browser=chrome
mainUrl=https://www.hotelmycamp.com/
validUserName=manager
validPassword=Manager1!


7--17 bestami bey 18--27 halidbey 28-37 furkan bey 38-47 aziz bey 48-57 talhabey 58-67 hasanbey











<---








--->









fUserName=123456
fPassword=Manager1!
checkIn=05/01/2022
checkOut=05/06/2022
adultCount=1 Adult
childrenCount=0 Children
name=Ali Alibaba
email=Aalibaba@gmail.com
telephone=5555121010
nameCredit=Ali Alibaba
cardNumber=1234567891234567
creditCardYear=2025
creditCardMonth=December
cvv=111
message=Temizlik çok öemli


















idUserAddRoomReservation=customerservice
idHotelRoomAddRoomReservation=Happy Hotel
dateStartAddRoomReservation=01/19/2024
dateEndAddRoomReservation=02/19/2024
noteAddRoomReservation=good luck
